.home-view
    background-color: #fff
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &__header
        width: 100%
        height: 60px
        border-bottom: 1px solid rgb(244, 245, 246)
        display: flex
        align-items: center
    &__control-block
        width: calc(100% - 60px)
        height: 100%
        border-right: 1px solid rgb(244, 245, 246)
        display: flex
        align-items: center
        padding: 0 18px

    &__date-control
        display: flex
        align-items: center
        & .q-btn, & .q-btn-group
            border-radius: 8px
    &__display-date
        color: rgb(33, 33, 33)
        font-weight: bold
        font-size: 1rem
        line-height: initial
        white-space: nowrap
    &__user-block
        width: 60px
        height: 100%
    &__body
        position: relative
        height: calc(100% - 60px)
        // display: flex
        // align-items: center
    &__calendar-container
        width: 100%
        height: 100%
    &__calendar
        width: 100%
        height: 100%
    &__current-clicked-date
        color: #86d2d8
        font-weight: bold
        // font-size: 16px

.calendar-event
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px 8px
    border-radius: 4px
    background-color: rgb(250, 250, 250)
    transition: background-color 150ms ease-in-out 0s, box-shadow 150ms ease-in-out 0s, transform 150ms ease-in-out 0s
    cursor: pointer
    &:hover
        background: rgb(255, 255, 255)
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 
        transform: translateY(-1px)
    &__title
        color: rgb(33, 33, 33)
        font-weight: 500
        line-height: initial
    &__start-time
        line-height: initial
        color: rgb(143, 143, 143)
        font-weight: normal
        font-size: 12px

.edit-dialog-card
    max-width: 400px !important
    width: 100%
.edit-form
    display: flex
    flex-direction: column
    &__group
        display: flex
        align-items: flex-start
    &__group-title
        // height: 40px
        margin-right: 12px
        display: flex
        align-items: center
    &__group-content
        flex: 1
        display: flex
        align-items: center
    &__date-input-wrapper
        width: 160px
    &__time-input-wrapper
        // width: 120px
        flex: 1
.popup-query-group
    width: 150px
    &__title
        padding: 8px 10px
        color: rgb(33, 33, 33)
        font-size: 12px
        font-weight: bold
    &__btn-list
        display: flex
        flex-direction: column
        color: rgb(143, 143, 143)
    &__btn
        padding: 8px
        transition: background-color 0.2s ease 0s
        cursor: pointer
        &:hover
            color: $main-color
            background-color: rgba(134, 210, 216, 0.1)
            & > span 
                color: inherit
                // font-weight: bold
    &__btn-title
        flex: 1 1 0%
        padding: 0px 10px      
        font-size: 12px
        white-space: nowrap

.info-panel
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 70px
    &__header
        position: absolute
        top: 0
        width: 100%
        height: 60px
        padding: 0px 20px
        display: flex
        justify-content: space-between
        align-items: center
    &__attendees
        height: 60px
        justify-content: center
        left: 50%
        margin-left: -140px
        position: absolute
        top: 11px
        width: 280px
    &__event-title
        font-size: 20px
        margin: 0 40px
        padding: 20px 0
        display: flex
        justify-content: center
        align-items: center
        color: $main-color
        font-weight: 600
    &__event-dates
        display: flex
        align-items: center
        justify-content: center
        padding: 14px 0px 22px
        border-bottom: 1px solid #e9ebed
    &__dates-block
        &.start
            color: rgb(33, 33, 33)
            font-weight: bold
    &__dates-arrow
        font-size: 30px
        margin: 0px 20px
    &__dates-date
        font-size: 14px
        line-height: 16px
    &__dates-time
        margin-top: 2px
        font-size: 28px
        line-height: 34px
        vertical-align: bottom
    &__dates-time-period
        margin-left: 5px
        font-size: 12px
        line-height: 17px
        vertical-align: 0px
    &__event-note
        padding: 20px


