.login-view
    height: 100%
    &__container
        background-color: rgb(255, 255, 255)
        border-radius: 24px
        padding: 24px 52px 32px        
    &__form
        width: 325px
        display: flex
        flex-direction: column
        align-items: center
    &__form-title
        margin: 0px 0px 32px
        overflow: hidden
        color: rgb(33, 33, 33)
        font-weight: bold
        font-size: 20px
    &__form-input
        width: 100%
    &__validate-list
        width: 100%
        display: flex
        flex-direction: column
        padding: 0 20px
    &__validate-group
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 8px
    &__validate-group-icon
        margin-right: 8px
        display: flex
        align-items: center
            

